WPFCalculator/App.xaml

<Application x:Class="WPFCalculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFCalculator"
             StartupUri="Calcul.xaml">
    <Application.Resources>
        <!-- Button style -->
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" Margin="3">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="2" Opacity="10" ShadowDepth="5" RenderingBias="Quality" Color="DarkGray"/>                                
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0">                                
                            </ContentPresenter>
                        </Border>                        
                    </ControlTemplate>                    
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#87CEEB"/>
            <Setter Property="Button.FontWeight" Value="Bold"></Setter>
            <Setter Property="Button.FontSize" Value="25"></Setter>            
        </Style>

    </Application.Resources>
</Application>
