WPFCalculator/Funkt.xaml

<Window x:Class="WPFCalculator.Funkt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalculator"
        mc:Ignorable="d"
        x:Name="FunktWindow" Title="Расчет квадратного уравнения" Height="150" Width="350" Background="#FFB7BBBB" ResizeMode="NoResize">
    <Grid Margin="-10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>            
        </Grid.ColumnDefinitions>
        <TextBox x:Name="NumA" Grid.Column="1" Grid.Row="1" Background="#F0FFFF" Margin="2"/>
        <TextBox x:Name="NumB" Grid.Column="3" Grid.Row="1"  Background="#F0FFFF" Margin="2"/>
        <TextBox x:Name="NumC" Grid.Column="5" Grid.Row="1"  Background="#F0FFFF" Margin="2"/>
        <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text=" Х² + "/>
        <TextBlock Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Text=" X + "/>
        <TextBlock Grid.Column="6" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Text=" = 0"/>
        <TextBox x:Name="NumX1" Grid.Column="2" Grid.Row="3" Background="#F0FFFF" IsReadOnly="True" Margin="2"/>
        <TextBox x:Name="NumX2" Grid.Column="6" Grid.Row="3"  Background="#F0FFFF" IsReadOnly="True" Margin="2"/>
        <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text=" X1 = "/>
        <TextBlock Grid.Column="5" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"  Text=" X2 = "/>
        <Button x:Name="ResButton" Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="2" Margin="1" Background="#FFEFA7C8"  Content="ОТВЕТ" Click="ResButton_Click" />
    </Grid>
</Window>
